<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whitney's porfolio</title>
</head>
<style>
div{
    border: 10px solid whitesmoke;
    padding: 10px;
}
#first{
    background-color: blueviolet;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    text-align: center;
    
}
#second {
    background-color: blueviolet;
    text-decoration: antiquewhite;
    font-family: 'Courier New', Courier, monospace;

}
#third{
    background-color: blueviolet;
    font-family: 'Courier New', Courier, monospace;
}
#fourth{
    background-color: blueviolet;
    font-family: 'Courier New', Courier, monospace;
}

</style>
<body>
    <div id="first"><h1>Whitney's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
</div>
    <hr>
    <div id="second"><h3><a href="./public/movie ranking projectindex.html">movie ranking project</a></h3>
    <img src="./assets/Screenshots/movie ranking.png" alt="A movie ranking preview"/>
</div>
    <div id="third"><h3><a href="./public/birthday-invite project.html">birthday-invite project</a></h3>
    <img src="./assets/Screenshots/birthday-invite.png" alt="birthday-invite preview"/>
</div>
   <div id="fourth"><a href="./public/about.html" >about me</a>
    <a href="./public/contact.html">contact me</a>
</div>
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->